import os

'''
파이썬 3는 bytes와 str 두 가지 타입으로 문자 시퀀스를 나타낸다. bytes가 컴퓨터에 저장 및 관리되기 위해 별도 변환이 필요없는
반면에 str은 인코딩하여 bytes로 변환해주어야 한다. 가장 일반적인 인코딩은 UTF-8이다(str과 bytes간 맵핑이 인코딩이다). 같은
논리로 bytes를 사람이 읽을 수 있는 문자(str)로 변환하려면 디코딩 과정을 거쳐야 한다. bytes와 str 인스턴스는 빈 문자열이라도
절대 같지 않으므로, 함수에 넘기는 문자열의 타입을 더 신중하게 처리해야 한다.
'''

'''
파이썬 3는 내장 함수 open을 사용할 때 기본으로 UTF-8 인코딩을 사용한다. 바이너리 데이터를 쓰려면 바이너리 쓰기 모드('wb')로 오픈
한다는 사실을 알려야 한다. 파일에서 데이터를 읽어올 떄도 'r'이 아닌 'rb'를 사용하여 바이너리 모드임을 알려야 한다.
'''

with open('/Users/lucakim/projects/python/effective_python/tmp/test.txt', 'r') as f:
    f.write(os.urandom(10))

'''
보통 파일은 텍스트 모드로 열리는데, 파일에 문자열을 읽고 쓴다는 의미이다. 그러나, 텍스트를 포함하지 않는 모든 파일(이미지, 비디오 등)에는 바이너리 모드를
사용 해야 한다.
'''
